<!doctype html>
<html style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;box-sizing: border-box !important;">
<head style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/28fea00d681ddc67f314ea4ba/0fb29ac4ce22306daf63f2c77.js");</script>
    <meta charset="UTF-8" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <title style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Haugesund barnekor - Sanger</title>

    <style type="text/css" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        html,body{
            height:100%;
        }
        p{
            margin:10px 0;
            padding:0;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body{
            margin:0 !important;
            padding:0 !important;
            width:100%;
        }
        .mcnTextBlock:after,.mcnTextBlockInner:after{
            display:table;
            clear:both;
        }
        *{
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box !important;
        }
        html,body,.wrapper{
            height:auto;
            min-height:100vh;
        }
        body{
            position:relative;
        }
        .wrapper{
            display:flex;
            flex-direction:column;
        }
        .templateSection{
            position:relative;
            display:flex;
            flex-shrink:0;
            justify-content:center;
        }
        .templateSection:last-of-type{
            flex-grow:2;
            min-height:1px;
        }
        .sectionFlexColumn{
            align-items:center;
            display:flex;
            flex-direction:column;
            width:100%;
        }
        a.mcnButton{
            display:block;
        }
        .mcnImage{
            vertical-align:bottom;
        }
        .mcnTextContent{
            word-break:break-word;
            flex-flow:column;
        }
        .mcnTextContent img{
            max-width:100%;
            height:auto !important;
        }
        .mcnDividerBlock{
            table-layout:fixed !important;
        }
        .mcPrivacyBadge{
            opacity:0.6;
        }
        .mcPrivacyBadge:hover{
            opacity:1;
        }
        .mcPrivacyBadge a.privacyLink{
            text-decoration:none;
        }
        .mcPrivacyBadge a.privacyLink:hover{
            text-decoration:underline;
        }
        .mcnTemplatePageBanner{
            position:fixed;
            padding:18px;
            bottom:0;
            top:unset;
            left:0;
            right:0;
            box-sizing:border-box;
            z-index:1;
        }
        .mcnPageBannerContainer{
            position:relative;
            display:flex;
            justify-content:center;
            padding:18px;
            box-shadow:0px 2px 3px rgba(36, 28, 21, 0.1);
            border:1px solid #dedddc;
        }
        .mcnPageBannerContentContainer{
            padding:0 24px 0 0;
        }
        .mcnCloseButton{
            opacity:.4;
            background:url(data:image/png;
            base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAABGdBTUEAALGPC/xhBQAAAEVQTFRFAAAA////////////////////////////////////////////////////////AAAACwsLlpaWv7+/wMDAwcHB5+fn////js+8jgAAAA90Uk5TABkaT2lvcJi1ttny8/v+KMQKuwAAAJdJREFUKM91UuEawiAIRGdp6pZzi/d/1HDo11bd/RAFTk6QSGFdiDnH4CydYfzMHbM3H/+U+IQ0Df994QuWW8//8kvk4JjEP0itjtf962K86FQ9a6nN1LKqNktOE8uzbMybGOU4eii3imvfZal6DhR7vZastAOR8lAi6UIap4wD8KqAikO58IGwJbiJsO14UHi0+DP8+z5v3a8i3EEOD1IAAAAASUVORK5CYII=); position:absolute;
            top:18px;
            right:18px;
            height:24px;
            width:24px;
        }
        .mcnCloseButton:hover{
            opacity:.9;
        }
        .sr-only{
            position:absolute;
            width:1px;
            height:1px;
            padding:0;
            margin:-1px;
            overflow:hidden;
            clip:rect(0,0,0,0);
            border:0;
        }
        .mcnPaymentTextContent{
            min-width:284px;
        }
        body{
            background-color:transparent;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
        }
        .templateSection{
            padding-right:0px;
            padding-left:0px;
        }
        .contentContainer{
            max-width:1224px;
            width:100%;
            flex:0 0 auto;
        }
        h1{
            color:#222222;
            font-family:Helvetica;
            font-size:40px;
            font-style:normal;
            font-weight:bold;
            line-height:150%;
            letter-spacing:normal;
            text-align:center;
        }
        h2{
            color:#222222;
            font-family:Helvetica;
            font-size:34px;
            font-style:normal;
            font-weight:bold;
            line-height:150%;
            letter-spacing:normal;
            text-align:left;
        }
        h3{
            color:#444444;
            font-family:Helvetica;
            font-size:22px;
            font-style:normal;
            font-weight:bold;
            line-height:150%;
            letter-spacing:normal;
            text-align:left;
        }
        h4{
            color:#999999;
            font-family:Georgia;
            font-size:20px;
            font-style:italic;
            font-weight:normal;
            line-height:175%;
            letter-spacing:normal;
            text-align:center;
        }
        .templateHeader{
            background-color:#004d9b;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:54px;
            padding-bottom:54px;
        }
        .headerContainer{
            background-color:transparent;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:0;
            padding-bottom:0;
            box-shadow:none;
        }
        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
            color:#808080;
            font-family:Helvetica;
            font-size:16px;
            line-height:150%;
            text-align:center;
        }
        .headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
            color:#00ADD8;
            font-weight:normal;
            text-decoration:underline;
        }
        .templateBody{
            background-color:#FFFFFF;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:54px;
            padding-bottom:54px;
        }
        .bodyContainer{
            background-color:transparent;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:0;
            padding-bottom:0;
            box-shadow:none;
        }
        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p,.mcnTemplatePageBanner{
            color:#808080;
            font-family:Helvetica;
            font-size:16px;
            line-height:150%;
            text-align:left;
        }
        .bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a,.mcnTemplatePageBanner a,.mcnTemplatePageBanner p a{
            color:#00ADD8;
            font-weight:normal;
            text-decoration:underline;
        }
        .templateFooter{
            background-color:#333333;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:45px;
            padding-bottom:63px;
        }
        .footerContainer{
            background-color:transparent;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:0;
            padding-bottom:0;
            box-shadow:none;
        }
        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
            color:#FFFFFF;
            font-family:Helvetica;
            font-size:16px;
            line-height:150%;
            text-align:center;
        }
        .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
            color:#FFFFFF;
            font-weight:normal;
            text-decoration:underline;
        }
        @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }

        }	@media only screen and (max-width: 480px){
            body{
                width:100% !important;
                min-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcPrivacyBadge{
                padding:12px 12px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcPrivacyBadgeContent{
                flex-direction:column;
            }

        }	@media only screen and (max-width: 480px){
            .monkeyrewards{
                order:1;
                margin-bottom:18px;
            }

        }	@media only screen and (max-width: 480px){
            .reportAbuseWrapper{
                order:2;
            }

        }	@media only screen and (max-width: 480px){
            .mcnCaptionBlockInner{
                flex:0 0 auto;
            }

        }	@media only screen and (max-width: 480px){
            .mcnCaptionBlock{
                flex-direction:column;
            }

        }	@media only screen and (max-width: 480px){
            .mcnVideoContainer{
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnRetinaImage{
                max-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnTextBlockInner{
                padding:9px 0 !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageGroupContent{
                padding:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnCaptionColumn{
                flex-direction:column !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnSignUpFormContentContainer{
                flex:auto !important;
                padding-right:0 !important;
                padding-left:0 !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
                padding:0 9px 9px 9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageCardRightContentInner .mcnImageCardImageContent,.mcnImageCardLeftContentInner .mcnImageCardImageContent{
                padding:18px 18px 0 18px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnTextBlockInner,.mcnBoxedTextBlockInner,.mcnImageCardLeftContentInner,.mcnImageCardRightContentInner,.mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
                flex-direction:column !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnCaptionLeftContentInner .mcnTextContent,.mcnCaptionRightContentInner .mcnTextContent{
                padding:9px 9px 0 9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
                padding-top:18px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageCardBottomImageContent{
                padding-bottom:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageGroupBlockInner{
                padding-top:0 !important;
                padding-bottom:0 !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageGroupBlockOuter{
                padding-top:9px !important;
                padding-bottom:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnTextContent,.mcnBoxedTextContentColumn{
                padding-right:18px !important;
                padding-left:18px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
                padding-right:18px !important;
                padding-bottom:0 !important;
                padding-left:18px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcpreview-image-uploader{
                display:none !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnRecContentContainer--row{
                flex:0 0 50% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnRecContentContainer .mcnProductTitle,.mcnRecContentContainer .mcnButtonBlock,.mcnRecContentContainer .mcnProductPrice{
                padding-left:0 !important;
                padding-right:0 !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnPaymentProduct{
                flex-direction:column !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnPaymentTextContent{
                min-width:200px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnPaymentGalleryImages div{
                width:100% !important;
                min-width:0 !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnGalleryImage:nth-last-child(2):first-child,.mcnGalleryImage:nth-last-child(2):first-child ~ .mcnGalleryImage{
                height:90px !important;
                min-width:55px !important;
                max-width:90px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnGalleryImage:nth-last-child(3):first-child,.mcnGalleryImage:nth-last-child(3):first-child ~ .mcnGalleryImage{
                height:60px !important;
                min-width:55px !important;
                max-width:60px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnGalleryImage:nth-last-child(4):first-child,.mcnGalleryImage:nth-last-child(4):first-child ~ .mcnGalleryImage{
                height:60px !important;
                min-width:35px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnGalleryImage:nth-last-child(5):first-child,.mcnGalleryImage:nth-last-child(5):first-child ~ .mcnGalleryImage{
                height:50px !important;
                min-width:35px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcPrivacyBadge{
                opacity:1;
            }

        }	@media only screen and (max-width: 480px){
            h1{
                font-size:30px !important;
                line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            h2{
                font-size:26px !important;
                line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            h3{
                font-size:20px !important;
                line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            h4{
                font-size:18px !important;
                line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                font-size:14px !important;
                line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
                font-size:16px !important;
                line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p,.mcnTemplatePageBanner{
                font-size:16px !important;
                line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
                font-size:16px !important;
                line-height:150% !important;
            }

        }</style></head>
<body style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;width: 100%;position: relative;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;min-height: 100vh;box-sizing: border-box !important;margin: 0 !important;padding: 0 !important;">
<div class="wrapper" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;display: flex;flex-direction: column;box-sizing: border-box !important;">
    <div class="templateSection templateHeader" data-template-container style="background:#004d9b none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #004d9b;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 54px;padding-bottom: 54px;box-sizing: border-box !important;">
        <div class="headerContainer contentContainer" style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;"><div class="mcnImageBlock mcnImageBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnImageContent" style="display: flex;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">


                <img alt="" src="https://eep.io/mc-gallery/28fea00d681ddc67f314ea4ba/images/9166a279-02e8-413b-b96c-5bde8e8a7d68.jpg" width="auto" style="max-width: 100%;align-self: center;flex: 0 0 auto;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">


            </div>
        </div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
            <div class="mcnDividerBlockInner" style="padding: 18px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
            </div>
        </div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">

                <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                        <h1 style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;box-sizing: border-box !important;"><span style="color: #FFFFFF;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Haugesund Barnekor</span></h1>

                    </div>
                </div>

            </div>
        </div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">

                <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                        <p style="text-align: right;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;box-sizing: border-box !important;">&nbsp;</p>

                        <p style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;box-sizing: border-box !important;"><font color="#ffffff" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Her finner du link til spillelister og tekster på&nbsp;sangene vi synger.&nbsp;</font></p>

                    </div>
                </div>

            </div>
        </div></div>
    </div>
    <div class="templateSection templateBody" data-template-container style="background:#FFFFFF none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 54px;padding-bottom: 54px;box-sizing: border-box !important;">
        <div class="bodyContainer contentContainer" style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;"><div width="100%" class="mcnBoxedTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnBoxedTextBlockInner" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">

                <div class="mcnBoxedTextBlockColumn" style="width: 100%;padding: 9px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnTextContentContainer mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">

                    </div>
                </div>

            </div>
        </div><div width="100%" class="mcnBoxedTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnBoxedTextBlockInner" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">

                <div class="mcnBoxedTextBlockColumn" style="width: 100%;padding: 9px 18px;flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnTextContentContainer mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                        <h2 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><img data-file-id="1825129" height="32" src="https://mcusercontent.com/28fea00d681ddc67f314ea4ba/images/62b9ff3d-5b1c-4d32-b572-c8b12ee208b7.png" style="border: 0px;width: 32px;height: 32px;margin: 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;outline: none;text-decoration: none;max-width: 100%;box-sizing: border-box !important;" width="32">&nbsp;Spotify-spillelister</h2>

                        <h3 class="null" dir="ltr" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><span style="font-size: 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><a href="https://open.spotify.com/playlist/7ujRx2EUp1gyka3oAHTMzt" target="_blank" title="Andre sanger" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Sanger</a></span><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <span style="font-size: 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><a href="https://open.spotify.com/playlist/4nOcPhy66buxA5ig8HXbGW" target="_blank" title="Julesanger" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Julesanger</a>&nbsp;<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<a href="https://open.spotify.com/playlist/2mSH21dPxPEiEWqyJqEwI0" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Instrumental</a></span></h3>

                    </div>
                </div>

                <div class="mcnBoxedTextBlockColumn" style="width: 100%;padding: 9px 18px;flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnTextContentContainer mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                        <h2 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><img data-file-id="1825137" height="32" src="https://mcusercontent.com/28fea00d681ddc67f314ea4ba/images/e1829679-3ddc-468f-950b-b69af3125cfa.jpg" style="border: 0px;width: 42px;height: 32px;margin: 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;outline: none;text-decoration: none;max-width: 100%;box-sizing: border-box !important;" width="42">&nbsp;YouTube-spillelister</h2>

                        <h3 class="null" style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;box-sizing: border-box !important;"><span style="font-size: 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><a href="https://www.youtube.com/playlist?list=PLQF3mYUPhy3936nVB8bPMCG5KBH5KUwyx" target="_blank" title="Andre sanger" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Sanger</a>&nbsp;<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<a href="https://www.youtube.com/playlist?list=PLQF3mYUPhy3_fCQn6gUUJKF59meup5-kI" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Julesanger</a>&nbsp;<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<a href="https://www.youtube.com/playlist?list=PLQF3mYUPhy38mgeTk3896bhqGNRX3R44F" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Instrumental</a></span></h3>

                    </div>
                </div>

            </div>
        </div><div width="100%" class="mcnBoxedTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnBoxedTextBlockInner" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">

                <div class="mcnBoxedTextBlockColumn" style="width: 100%;padding: 9px 18px;flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnTextContentContainer mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                        <h2 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;">Sangtekster</h2>

                        <h3 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/fb002e1f-e735-4fbf-a107-c4854e5e120f/Pippi_Langstrømpe.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Här kommer Pippi Långstrump</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/8be45a32-5950-4cf8-8792-6e20fe98ace4/Vi_har_ei_gammal_tante.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Vi har ei gammal tante</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/228f50eb-4e94-4116-a9ff-7f3b766d08dc/Dyrene_i_Afrika.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Dyrene i Afrika</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/78c2675f-f3fa-4ba0-97c1-5e6bf5ffc839/Jeg_gikk_en_tur_på_stien.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Jeg gikk en tur på stien</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/4b8e8f9e-32be-46c9-8a3c-c6f5fecc72f9/Teddybjørnens_vise.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Teddybjørnens vise</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/9becc1e4-9a4c-4ead-a519-e9c5bcaa7d60/Barn_av_regnbuen.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Barn av regnbuen</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/70507bf3-c19f-4c63-b618-80d145ad6efa/Sing_a_rainbow.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">I can sing a rainbow</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/20ed5de7-af1c-457b-9a43-a53f3b2b4352/Skal_vi_lage_snømann.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Skal vi lage snømann?</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/346a9f99-c26b-497d-ac6e-1fa3ad65a076/Venner_Kaptein_Sabeltann.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Venner - Kaptein Sabeltann</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/190acebf-f9fc-4f91-87e5-9b9e102ecd9f/Mer_enn_god_nok_BlimE_.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Heier på deg</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/b3cdf416-31e9-47e1-a97b-d24967d34fef/Mer_enn_god_nok_BlimE_.01.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">BlimE! Mer enn god nok</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/bf733fd7-8153-46cd-a249-1f02fe6a4f00/Dance_Monkey.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Dance Monkey</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/19b5e317-a095-4b0c-b942-5c2ee23395d2/Karsten_og_Petra_nattasangen.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Nattasangen - Karsten og Petra</a></h3>

                    </div>
                </div>

                <div class="mcnBoxedTextBlockColumn" style="width: 100%;padding: 9px 18px;flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnTextContentContainer mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                        <h2 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;">Julesangtekster</h2>

                        <h3 class="null" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/d7661f58-ed11-47d1-904a-672be3fbee78/Bjelleklang.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Bjelleklang</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/2db06802-975d-46fd-97a3-c7b5efed30b7/Kongens_By.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Kongens by</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/6649d04c-7b5f-4d44-8029-db0c8ffb9942/Lucia_sangen.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Lucia-sangen</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/7566c27f-4f36-49c0-934d-824e8188ea00/Musevisa.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Musevisa</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/e1ccec74-0bfd-4d21-9afc-f5a1506b80a6/På_låven_sitter_nissen.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">På låven sitter nissen</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/3b62d029-6a53-44a4-aebb-0849abb55b9d/Jul_i_Svingen.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Jul i Svingen</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/11aad84b-2859-414a-a512-a25b019e9cf8/Tenn_lys.pdf" target="_blank" title="Engler i sne" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Tenn lys</a><br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/17e9f336-98fc-4ec4-be9c-880dc280423d/Engler_i_sne.pdf" target="_blank" title="Engler i sne" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Engler i sne</a>&nbsp;<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <a href="https://gallery.mailchimp.com/28fea00d681ddc67f314ea4ba/files/1561f83e-0133-4a43-a91e-223224d44cb9/En_stjerne_skinner_i_natt.pdf" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #00ADD8;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">En stjerne skinner i natt</a></h3>

                    </div>
                </div>

            </div>
        </div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
            <div class="mcnDividerBlockInner" style="padding: 54px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <div class="mcnDividerContent" style="border-top: 2px solid #D8D8D8;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
            </div>
        </div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
            <div class="mcnDividerBlockInner" style="padding: 45px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
            </div>
        </div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
            <div class="mcnDividerBlockInner" style="padding: 45px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
            </div>
        </div><div width="100%" class="mcnBoxedTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnBoxedTextBlockInner" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">

                <div class="mcnBoxedTextBlockColumn" style="width: 100%;padding: 9px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnTextContentContainer mcnTextContent" style="padding: 18px;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 200%;text-align: center;background-color: #F7F7F7;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;box-sizing: border-box !important;">
                        &nbsp;
                        <h4 style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #999999;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: normal;line-height: 175%;letter-spacing: normal;text-align: center;box-sizing: border-box !important;">“The only thing better than singing is more singing.”</h4>
                        — Ella Fitzgerald<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        &nbsp;
                    </div>
                </div>

            </div>
        </div></div>
    </div>
    <div class="templateSection templateFooter" data-template-container-bg style="background:#333333 none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #333333;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 45px;padding-bottom: 63px;box-sizing: border-box !important;">
        <div class="sectionFlexColumn" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;align-items: center;display: flex;flex-direction: column;width: 100%;box-sizing: border-box !important;">
            <div class="footerContainer contentContainer" style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;"><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">

                    <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #FFFFFF;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                            Hvis du har spørsmål, send oss en melding via vår <a href="https://www.facebook.com/HaugesundBarnekor/" target="_blank" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;color: #FFFFFF;font-weight: normal;text-decoration: underline;box-sizing: border-box !important;">Facebook side.&nbsp;</a>&nbsp;Hilsen Gunnar Hammer &amp; Co
                        </div>
                    </div>

                </div>
            </div></div>
        </div>
    </div>
</div>
<div data-dojo-type="mojo/widgets/pages/PrivacyBadge" data-dojo-props="uniqueId: &quot;28fea00d681ddc67f314ea4ba&quot;, isLive: true, settings: {&quot;isWebsitePage&quot;:false,&quot;enabled&quot;:true,&quot;pageId&quot;:7033,&quot;theme&quot;:&quot;light&quot;}"></div><div data-dojo-type="mojo/widgets/pages/PaymentGalleryImages"></div><div data-dojo-type="mojo/widgets/pages/ClickTracker" data-dojo-props="endpoint: &quot;//mc.us17.list-manage.com/pages/track/url-clicked?u=28fea00d681ddc67f314ea4ba&id=0300aad9e1f0&quot;"></div><script type="text/javascript" src="https://eep.io/mc-release/1.1.1e6df5a5a9beebe365f3ce667b8536fd8eb86602e/js-legacy/js/dojo/dojo.js" data-dojo-config="parseOnLoad: true, usePlainJson: true, isDebug: false"></script><script type="text/javascript" src="https://eep.io/mc-release/1.1.1e6df5a5a9beebe365f3ce667b8536fd8eb86602e/js-legacy/js/mojo/mclandingpage.js"></script><script type="text/javascript" src="//mc.us17.list-manage.com/pages/track/open?u=28fea00d681ddc67f314ea4ba&id=0300aad9e1f0" async></script></body>
</html>
